{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jetMasters",
    "packageName": "com.jumbotours.jetmasters",
    "packageFolder": "com/jumbotours/jetmasters",
    "serverPort": 8094,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "prodDatabaseType": "oracle",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["en", "de", "es"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.0",
    "jwtSecretKey": "YjA3N2I5ZGQ1YWVhMGY2ZjQzNWM3YTc2NDUxYTA3NjA3MjBiZDJjZjkyYjU5NTRkNmNhMDU3ZjA4ZjhhYmE5ZDM1YWZiODFkNzYzZGExYTIzMTY3MGQ1OWIzNDIzMTdmZjY3YjM0ZGY0Zjg0OGMyOTBmZjI0NGFlODIwNDNkNmQ=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1599349279136,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "javachavez",
  "repository-name": "poc_6_10_1"
}
